# Enemy-Health-Bar

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md
src/EnemyHealthBars/: EnemyHealthBars.csproj  Plugin.cs  PluginInfo.cs
src/EnemyHealthBars.Core/: EnemyHealthBars.Core.csproj
src/EnemyHealthBars.Core/Configuration/: ChineseProjectDetection.cs  ConfigLanguage.cs  ConfigTextCatalog.cs  ConfigTexts.cs  HealthBarDisplayMode.cs  HealthTextFormat.cs  MaxHealthMode.cs
src/EnemyHealthBars.Core/Domain/: EnemyHealthOverrideStore.cs  EnemyHealthSample.cs  EnemyHealthSnapshot.cs  EnemyHealthSyncSnapshot.cs  EnemyHealthSyncStore.cs  EnemyHealthTracker.cs  HealthBarVisibilityRules.cs  ObservedEnemyHealth.cs  TransientIdRetentionSet.cs
src/EnemyHealthBars.Core/GameData/: EnemyHealthDefault.cs  EnemyHealthDefaults.generated.cs  EnemyMaxHealthLookup.cs  EnemySpecialMaxHealthRules.cs
src/EnemyHealthBars.Core/Presentation/: HealthTextFormatter.cs
src/EnemyHealthBars/Configuration/: ChineseProjectLanguageDetector.cs  LethalConfigIntegration.cs  ModConfig.cs
src/EnemyHealthBars/Game/: EnemyHealthReader.cs  EnemyMaxHealthResolver.cs  LocalPlayerCameraProvider.cs  RoundManagerEnemySource.cs
src/EnemyHealthBars/Networking/: EnemyHealthSyncNetwork.cs
src/EnemyHealthBars/Presentation/: EnemyHealthBarPresenter.cs  HealthBarBillboard.cs  HealthBarPool.cs  HealthBarStyle.cs  HealthBarTargetResolver.cs  HealthBarView.cs
src/EnemyHealthBars/Runtime/: EnemyHealthBarController.cs  HealthBarRuntime.cs
